VITE_SUPABASE_PROJECT_ID="fzowjtaxuvmtvpahotzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6b3dqdGF4dXZtdHZwYWhvdHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDk1MTksImV4cCI6MjA4MjA4NTUxOX0.Z6tIK7EluSkynYgz7W9Bcx-4kiXmPgcy2cbMvoHyb3g"
VITE_SUPABASE_URL="https://fzowjtaxuvmtvpahotzp.supabase.co"
